seed=seed.testnet.bitcoin.sprovoost.nl:18333
start_timestamp=1681095600
log_level=VERBOSE
log_file=tmp/messages.log
headers_file=tmp/headers_backup.dat
blocks_file=tmp/blocks_backup.dat
tcp_timeout_seconds=20
