seed=seed.testnet.bitcoin.sprovoost.nl:18333
listening_port=18333
start_timestamp=1681095600
log_level=VERBOSE
log_file=tmp/messages.log
headers_file=tmp/headers_backup.dat
blocks_file=tmp/blocks_backup.dat
tcp_timeout_seconds=20
# Genesis block hash for testnet:
genesis_hash=000000000933ea01ad0ee984209779baaec3ced90fa3f408719526f8d77f4943
# Genesis block hash for actual production net:
#genesis_hash=000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f
wallets_dir=wallets
default_wallet_addr=mt9iL1s5TrAx35y9srFwqDgLZ5n6M3KHVv